# MyBeesDiary

./: README.md
Bees Diary/: Bees Diary.sln
Bees Diary - Duygu-Main Page etc/MyBeesDiary_DatabaseTests/: ApiaryTableTests.cs  BeehiveTableTests.cs  NotesTableTests.cs  (+1 more)
Bees Diary/My Bees Diary/My Bees Diary/: App.xaml.cs  My Bees Diary.csproj  My Bees Diary.xml
Bees Diary/My Bees Diary/My Bees Diary/Migrations/: 20200519164900_Initial.cs  20200529210359_Initial.cs  DatabaseContextModelSnapshot.cs
Bees Diary/My Bees Diary/My Bees Diary/Models/: Item.cs
Bees Diary/My Bees Diary/My Bees Diary/Models/Entities/: Apiary.cs  AreaPlants.cs  Beehive.cs  MainPageItem.cs  Note.cs  Plant.cs  WeatherStationHumidity.cs  WeatherStationTemperature.cs
Bees Diary/My Bees Diary/My Bees Diary/Services/: DatabaseContext.cs  IDataStore.cs
Bees Diary/My Bees Diary/My Bees Diary/Services/Repositories/: ApiaryRepository.cs
Bees Diary/My Bees Diary/My Bees Diary/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ListApiaryViewModel.cs
Bees Diary/My Bees Diary/My Bees Diary/ViewModels/Base/: BaseMethodsApiary.cs  BaseMethodsBeehive.cs
Bees Diary/My Bees Diary/My Bees Diary/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  NewItemPage.xaml.cs  StartPage.cs
Bees Diary/My Bees Diary/My Bees Diary/Views/ApiaryContentPages/: AddApiaryPage.cs  ApiariesListView.cs  ApiaryInfoPage.cs  CompareTwoApiaries.cs
Bees Diary/My Bees Diary/My Bees Diary/Views/BeehiveContentPages/: AddBeehiveContentPage.cs  BeehiveInfoPage.cs  GetBeehivesContentPage.cs  GetBeehivesFromComparing.cs  Page3.cs  ProductionsPage.cs  TableCompareBeehives.cs
Bees Diary/My Bees Diary/My Bees Diary/Views/NoteContentPages/: AddNotePage.xaml  AddNotePage.xaml.cs  EditNotePage.xaml  NotePage.xaml  NotePage.xaml.cs
(+118 files in other folders)
